:root {
  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
  --py: 5rem;
}

a {
  text-decoration: none;
}
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}
.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}
.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}
.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}
.text-tiny {
  font-size: var(--fs-5);
}
.container {
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}
.navbar {
  align-items: center;
  z-index: 999;
  padding: 15px 0;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
}
.blog .h2 {
  margin-bottom: 2rem;
  text-align: center;
}
.blog-card {
  background: var(--backgroud);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}
.blog-text,
.category-text {
  display: none;
}
.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}
.blog-content-wrapper {
  padding: 10px 5px;
}
.blog-topic {
  background: orange;
  color: white;
  font-weight: 600;
  padding: 0.25rem 1rem;
  border: 1px solid orange;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}
.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
.blog .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.blog .h4 {
  color: var(--foreground-secondary);
}
.blog .h4:hover {
  color: var(--accent);
}
footer {
  background-color: rgb(56, 85, 109);
  font-family: "Varela Round", Arial, Helvetica, sans-serif;
  line-height: 2rem;
  margin-top: 20px;
}

@media (min-width: 550px) {
  :root {
    --fs-base: 0.9rem;
  }
  .blog-card {
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 10px;
  }
}
@media (min-width: 650px) {
  .blog-text,
  .category-text {
    display: block;
  }
  .blog-text {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
    width: 400px;
  }
}
@media (min-width: 768px) {
  .category-text {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
    width: 100%;
  }
 .card-title {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}
@media (min-width: 1024px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }
  .container {
    max-width: 1150px;
  }

  .main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }
}
.aside .h2 {
  margin-bottom: 2rem;
  text-align: center;
}
.aside .wrapper {
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.1);
}
.topics {
  margin-bottom: 3rem;
}
.topic-btn {
  display: flex;
  color: white;
  justify-content: center;
  background-color: orange;
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 20px;
  font-weight: 700;
  cursor: pointer;
}
.topic-btn:hover {
  background-color: rgb(241, 238, 238);
  color: orange;
}
.contact {
  margin-bottom: 3rem;
}
.social-link {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.newsletter {
  position: sticky;
  top: 3rem;
  margin-bottom: 98px;
}
.newsletter .wrapper {
  display: flex;
  padding: 15px;
}
.newsletter img {
  width: 100px;
}
.newsletter a {
  color: black;
}
.newsletter a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  color: blue;
}
.newsletter .wrapper-text {
  font-size: 12px;
  margin-left: 10px;
}
.PageDetail .social-link {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.imagage {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 2rem;
}
.post__description img {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  object-fit: cover;
}
.PageDetail .title {
  font-family: "Lora", sans-serif;
  margin: auto;
  margin-bottom: 2rem;
}
.PageDetail p {
  color: #666;
  line-height: 25px;
  font-family: "Varela Round", Arial, Helvetica, sans-serif;
}
.PageDetail .card {
  padding: 20px;
  line-height: normal;
  background-color: gainsboro;
  border: none;
  border-radius: 15px;
}
.PageDetail button {
  border-radius: 10px;
  background-color: orange;
  border: none;
}
.PageDetail button:hover {
  background-color: orange;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: orange;
}
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  background: orange;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: white;
  cursor: pointer;
  border: none;
}
.categoryLink a {
  color: orange;
  cursor: pointer;
}
.category-box {
  height: 230px;
  overflow-y: scroll;
}
.category-box::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
}
.category-box:hover::-webkit-scrollbar {
  width: 8px;
}
.category-box:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}
@media (hover: none) {
  .category-box::-webkit-scrollbar {
    width: 8px;
  }
  .category-box::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
/* .overflow-auto::-webkit-scrollbar{
  display: none;
} */
